@mixin box-shadow() {
  -webkit-box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3); /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3); /* Firefox 3.5 - 3.6 */
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}

@mixin input-styles($color) {
  border: none;
  text-align: center;
  padding: 5px;
  margin: 10px;
  outline: none;
  color: $color;
  background: transparent;
  border-bottom: 1px solid $color;
}

@mixin placeholder($color) {
  &::-webkit-input-placeholder {
    color: $color;
  }
  &:-moz-placeholder {
    color: $color;
  }
  &::-moz-placeholder {
    color: $color;
  }
  &:-ms-input-placeholder {
    color: $color;
  }
}

$lightBlue: #19b2e0;
$darkGrey: #7f7f7f;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

.title {
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 5px;
  text-align: center;
}

.container {
  width: 95%;
  margin: 30px auto;
}

.image {
  &.desc {
    color: $darkGrey;
    height: 50px;
    overflow: scroll;
  }
}

.header {
  font-family: cursive;
  letter-spacing: 10px;
  color: black;
  text-align: center;
  font-size: 50px;
}

.btn {
  padding: 10px;
  color: black;
  background: transparent;
  font-size: 15px;
  letter-spacing: 2px;
  outline: none;
  border: 1px solid black;
  margin: 10px;
  cursor: pointer;
  @include box-shadow();
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px);
}

.error {
  color: red;
  font-size: 13px;
}

.form-wrapper {
  margin: auto;
  width: 80%;
  max-width: 400px;
  text-align: center;

  .form {
    display: flex;
    flex-direction: column;
    input {
      @include input-styles(black);
      @include placeholder($darkGrey);
    }
    .upload-button {
      color: $darkGrey;
    }
  }

  a {
    font-size: 13px;
    font-style: italic;
    color: $darkGrey;
    font-weight: lighter;

    span {
      border-bottom: 1px dotted black;
    }
  }
}

/*
 * ALBUMS & PHOTOS
 */
.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  margin-top: 40px;

  > div {
    margin: 20px;
    position: relative;
    width: 300px;
  }
}
