body {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

a {
  text-decoration: none; }

.image.title {
  color: #888; }

.header {
  font-family: cursive;
  letter-spacing: 10px;
  color: white;
  background-image: linear-gradient(rgba(113, 113, 113, 0.3), rgba(113, 113, 113, 0.3)), url("../assets/header.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  font-size: 50px; }

.btn {
  padding: 10px;
  color: white;
  font-size: 15px;
  outline: none;
  border: none;
  margin: 10px;
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3); }
  .btn.nav {
    background: #19b2e0; }
  .btn.submit {
    background: lightcoral; }

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; }
  .center.login {
    background-image: url("../assets/background.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }

.form-wrapper {
  max-width: 400px;
  margin: auto; }
  .form-wrapper.login {
    text-align: center;
    width: 80%;
    background: rgba(255, 255, 255, 0.8); }
    .form-wrapper.login button {
      border: none;
      text-align: center;
      padding: 5px;
      margin: 10px;
      outline: none;
      color: black;
      background: transparent; }
      .form-wrapper.login button span {
        border-bottom: 1px dotted black; }

.form {
  display: flex;
  flex-direction: column; }
  .form input {
    border: none;
    text-align: center;
    padding: 5px;
    margin: 10px;
    outline: none;
    color: black;
    background: transparent;
    border-bottom: 1px solid black; }
    .form input::-webkit-input-placeholder {
      color: black; }
    .form input:-moz-placeholder {
      color: black; }
    .form input::-moz-placeholder {
      color: black; }
    .form input:-ms-input-placeholder {
      color: black; }
  .form .submit {
    border: none;
    color: white; }

/*
 * ALBUMS & PHOTOS
 */
.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  width: 90%;
  margin: auto; }
  .grid > div {
    margin: 10px;
    position: relative; }

/*# sourceMappingURL=index.css.map */
